# fintcss

./: .replit  FintcsApi.csproj  FintcsApi.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BankAccountController.cs  LedgerController.cs  LoanController.cs  LoanTypeController.cs  MemberController.cs  SocietyController.cs  UsersController.cs  VoucherController.cs
DTOs/: BankAccountCreateDto.cs  BankAccountDto.cs  CreateVoucherDto.cs.cs  LedgerCreateDto.cs  LedgerTransactionDto.cs  LoanCreateUpdateDto.cs  LoanDto.cs  LoanTypeCreateUpdateDto.cs  LoanTypeDto.cs  LoginDto.cs  LoginResponseDto.cs  MemberDto.cs  RegisterDto.cs  SocietyCreateUpdateDto.cs  SocietyDto.cs  UserDetailsDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20250923205824_InitialCreate.Designer.cs  20250923205824_InitialCreate.cs  20250923220031_AddUniqueConstraintsToSociety.Designer.cs  20250923220031_AddUniqueConstraintsToSociety.cs  20250924043658_InitialCreate.Designer.cs  20250924043658_InitialCreate.cs  20250924112259_InitialCreate.Designer.cs  20250924112259_InitialCreate.cs  20250926041253_InitialCreate.Designer.cs  20250926041253_InitialCreate.cs  20250926050831_MakePurposeAuthorizedByNullable.Designer.cs  20250926050831_MakePurposeAuthorizedByNullable.cs  20250926072030_UpdateLedgerAccountSchema.Designer.cs  20250926072030_UpdateLedgerAccountSchema.cs  20250926100455_MakeMemberIdNullable.Designer.cs  20250926100455_MakeMemberIdNullable.cs  20250926100759_MakeMemberIdNull.Designer.cs  20250926100759_MakeMemberIdNull.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+28 files in other folders)
